.home {
  padding-bottom: 500px;
  font-size: 1.2em;

  h1 {
    text-align: center;
  }

  section {
    padding: 100px;
  }
  .about {
    min-height: 500px;
  }
  .card {
    max-width: 400px;
    max-height: 600px;
    &:hover {
      opacity: 0.6;
      letter-spacing: 1px;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.4s ease 0s;
    }
  }
  .media {
    min-height: 250px;
    padding-top: 56%;
  }
  .email {
    text-align: center;

    .btn {
      background-color: #000000;
      border-radius: 3px;
      border: 0;
      color: #ffffff;
      height: 48px;
      padding: 0 30px;
      box-shadow: 0 3px 5px 2px #000000;
      margin-top: 50px;
    }
  }
  .services {
    h2 {
      color: #ffffff;
      font-weight: bold;
      text-shadow: 2px 2px grey;
    }
  }
}

@media only screen and (max-width: 480px) {
  section {
    padding: 0 !important;
  }
  .about {
    padding: 30px;
  }
  .email {
    .btn {
      margin-top: 0;
    }
  }
  iframe {
    padding-top: 50px;
  }
}

